spring.application.name=backend
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://miles:miles2003@bookstore.xlwndol.mongodb.net/popularity?retryWrites=true&w=majority&appName=BookStore
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=NON_NULL
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.com.mongodb=DEBUG