spring.application.name=backend
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://miles:miles2003@bookstore.xlwndol.mongodb.net/?retryWrites=true&w=majority&appName=BookStore
spring.data.mongodb.database=popularity
